# mvnsample

./: .project  build.xml  demo.gradle  new.txt  pom.xml
src/main/java/com/atos/MyDemoMaven/: App.java
src/test/java/com/atos/MyDemoMaven/: AppTest.java
