<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atos</groupId>
	<artifactId>MyDemoMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MyDemoMaven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven-compiler-target>1.8</maven-compiler-target>
		<maven-compiler-source>1.8</maven-compiler-source>
		<spring.version>5.2.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.2.11.RELEASE</version>
		</dependency>


	</dependencies>
	<profiles>
	<profile>
		<id>profile-dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<property>
				<name>environment</name>
				<value>dev</value>
			</property>
		</activation>
	</profile>
	</profiles>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
